# spring-webflux-reactive-rest-api-example

./: pom.xml
src/main/java/com/reactive/examples/client/: UserClient.java
src/main/java/com/reactive/examples/config/: CustomConnectionFactoryInitializer.java  SwaggerConfiguration.java
src/main/java/com/reactive/examples/controller/: UserClientController.java  UserController.java
src/main/java/com/reactive/examples/initialize/: UserInitializer.java
src/main/java/com/reactive/examples/model/: Department.java  User.java
src/main/java/com/reactive/examples/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/reactive/examples/service/: UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  schema.sql
vy_notes/: vy.txt
